 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "TEC498_Batalha_Naval"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
M[15]                        : 1         : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
M[20]                        : 5         : output : 3.3-V LVTTL       :         : 1         : N              
M[31]                        : 6         : output : 3.3-V LVTTL       :         : 1         : N              
M[34]                        : 7         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
M[19]                        : 14        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
M[1]                         : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
M[24]                        : 28        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
A[2]                         : 33        : input  : 3.3-V LVTTL       :         : 1         : N              
M[5]                         : 34        : output : 3.3-V LVTTL       :         : 1         : N              
M[33]                        : 35        : output : 3.3-V LVTTL       :         : 1         : N              
M[13]                        : 36        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 37        : gnd    :                   :         :           :                
M[12]                        : 38        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
M[11]                        : 42        : output : 3.3-V LVTTL       :         : 1         : N              
M[14]                        : 43        : output : 3.3-V LVTTL       :         : 1         : N              
M[8]                         : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
M[7]                         : 48        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
GND*                         : 57        :        :                   :         : 2         :                
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
A[1]                         : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
M[17]                        : 66        : output : 3.3-V LVTTL       :         : 2         : N              
M[6]                         : 67        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 68        :        :                   :         : 2         :                
GND*                         : 69        :        :                   :         : 2         :                
GND*                         : 70        :        :                   :         : 2         :                
GND*                         : 71        :        :                   :         : 2         :                
M[26]                        : 72        : output : 3.3-V LVTTL       :         : 2         : N              
M[4]                         : 73        : output : 3.3-V LVTTL       :         : 2         : N              
A[0]                         : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
M[21]                        : 75        : output : 3.3-V LVTTL       :         : 2         : N              
M[0]                         : 76        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 77        :        :                   :         : 2         :                
M[25]                        : 78        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
M[29]                        : 81        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 82        :        :                   :         : 2         :                
GND*                         : 83        :        :                   :         : 2         :                
M[10]                        : 84        : output : 3.3-V LVTTL       :         : 2         : N              
M[27]                        : 85        : output : 3.3-V LVTTL       :         : 2         : N              
M[32]                        : 86        : output : 3.3-V LVTTL       :         : 2         : N              
M[9]                         : 87        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
M[28]                        : 89        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 90        : gnd    :                   :         :           :                
M[22]                        : 91        : output : 3.3-V LVTTL       :         : 2         : N              
M[18]                        : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
M[16]                        : 95        : output : 3.3-V LVTTL       :         : 2         : N              
M[30]                        : 96        : output : 3.3-V LVTTL       :         : 2         : N              
M[23]                        : 97        : output : 3.3-V LVTTL       :         : 2         : N              
M[3]                         : 98        : output : 3.3-V LVTTL       :         : 2         : N              
M[2]                         : 99        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 100       :        :                   :         : 2         :                
