|map_decoder
A[0] => And4.IN0
A[0] => Or3.IN0
A[0] => And11.IN0
A[0] => And15.IN0
A[0] => And16.IN0
A[0] => And18.IN0
A[0] => And69.IN0
A[0] => And22.IN0
A[0] => And25.IN0
A[0] => And26.IN0
A[0] => And27.IN0
A[0] => And28.IN0
A[0] => And41.IN0
A[0] => And44.IN0
A[0] => And45.IN0
A[0] => And47.IN0
A[0] => And48.IN0
A[0] => And49.IN0
A[0] => Or16.IN0
A[0] => And59.IN0
A[0] => And0.IN0
A[0] => And1.IN0
A[0] => And3.IN0
A[0] => And5.IN0
A[0] => And7.IN0
A[0] => And10.IN0
A[0] => And13.IN0
A[0] => And19.IN0
A[0] => And20.IN0
A[0] => And21.IN0
A[0] => And24.IN0
A[0] => And31.IN0
A[0] => And43.IN0
A[0] => And46.IN0
A[0] => And50.IN0
A[0] => And51.IN0
A[0] => And60.IN0
A[0] => And62.IN0
A[0] => And64.IN0
A[0] => Or10.IN1
A[1] => And0.IN1
A[1] => And2.IN0
A[1] => And4.IN1
A[1] => And6.IN0
A[1] => And7.IN1
A[1] => Or3.IN1
A[1] => And9.IN0
A[1] => And12.IN0
A[1] => And13.IN1
A[1] => And15.IN1
A[1] => And22.IN1
A[1] => And24.IN1
A[1] => And26.IN1
A[1] => And28.IN1
A[1] => And29.IN0
A[1] => And31.IN1
A[1] => And42.IN0
A[1] => And44.IN1
A[1] => And48.IN1
A[1] => And49.IN1
A[1] => And50.IN1
A[1] => Or16.IN1
A[1] => And51.IN1
A[1] => And52.IN0
A[1] => And60.IN1
A[1] => And63.IN0
A[1] => And64.IN1
A[1] => And5.IN1
A[1] => And14.IN0
A[1] => And16.IN1
A[1] => And17.IN0
A[1] => And19.IN1
A[1] => And20.IN1
A[1] => And21.IN1
A[1] => And25.IN1
A[1] => And27.IN1
A[1] => And41.IN1
A[1] => And43.IN1
A[1] => And45.IN1
A[1] => And46.IN1
A[1] => And47.IN1
A[1] => And59.IN1
A[1] => And61.IN0
A[1] => M[17].DATAIN
A[2] => And1.IN1
A[2] => And2.IN1
A[2] => And4.IN2
A[2] => Or3.IN2
A[2] => And10.IN1
A[2] => And12.IN1
A[2] => And13.IN2
A[2] => And15.IN2
A[2] => And17.IN1
A[2] => And18.IN1
A[2] => And19.IN2
A[2] => And20.IN2
A[2] => And22.IN2
A[2] => And26.IN2
A[2] => And28.IN2
A[2] => And29.IN1
A[2] => And42.IN1
A[2] => And45.IN2
A[2] => And47.IN2
A[2] => And50.IN2
A[2] => And52.IN1
A[2] => And60.IN2
A[2] => And3.IN1
A[2] => And5.IN2
A[2] => And6.IN1
A[2] => And9.IN1
A[2] => And11.IN1
A[2] => And14.IN1
A[2] => And69.IN1
A[2] => And21.IN2
A[2] => And25.IN2
A[2] => And27.IN2
A[2] => And41.IN2
A[2] => And43.IN2
A[2] => And44.IN2
A[2] => And46.IN2
A[2] => And48.IN2
A[2] => And49.IN2
A[2] => And61.IN1
A[2] => And62.IN1
A[2] => And63.IN1
A[2] => M[5].DATAIN
M[0] <= <GND>
M[1] <= <GND>
M[2] <= Or19.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= And61.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= Or18.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
M[6] <= <GND>
M[7] <= <GND>
M[8] <= Or17.DB_MAX_OUTPUT_PORT_TYPE
M[9] <= Or16.DB_MAX_OUTPUT_PORT_TYPE
M[10] <= And50.DB_MAX_OUTPUT_PORT_TYPE
M[11] <= And49.DB_MAX_OUTPUT_PORT_TYPE
M[12] <= And48.DB_MAX_OUTPUT_PORT_TYPE
M[13] <= Or15.DB_MAX_OUTPUT_PORT_TYPE
M[14] <= Or14.DB_MAX_OUTPUT_PORT_TYPE
M[15] <= Or13.DB_MAX_OUTPUT_PORT_TYPE
M[16] <= And31.DB_MAX_OUTPUT_PORT_TYPE
M[17] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
M[18] <= And29.DB_MAX_OUTPUT_PORT_TYPE
M[19] <= Or12.DB_MAX_OUTPUT_PORT_TYPE
M[20] <= Or11.DB_MAX_OUTPUT_PORT_TYPE
M[21] <= Or10.DB_MAX_OUTPUT_PORT_TYPE
M[22] <= Or9.DB_MAX_OUTPUT_PORT_TYPE
M[23] <= Or8.DB_MAX_OUTPUT_PORT_TYPE
M[24] <= And19.DB_MAX_OUTPUT_PORT_TYPE
M[25] <= Or7.DB_MAX_OUTPUT_PORT_TYPE
M[26] <= Or6.DB_MAX_OUTPUT_PORT_TYPE
M[27] <= And13.DB_MAX_OUTPUT_PORT_TYPE
M[28] <= Or5.DB_MAX_OUTPUT_PORT_TYPE
M[29] <= Or4.DB_MAX_OUTPUT_PORT_TYPE
M[30] <= Or3.DB_MAX_OUTPUT_PORT_TYPE
M[31] <= Or2.DB_MAX_OUTPUT_PORT_TYPE
M[32] <= And5.DB_MAX_OUTPUT_PORT_TYPE
M[33] <= Or1.DB_MAX_OUTPUT_PORT_TYPE
M[34] <= Or0.DB_MAX_OUTPUT_PORT_TYPE


