<internal_error>
<sub_system>ERR</sub_system>
<callstack>
	0x7fa8338cebe6: ccl_err + 0x7be6 (_ZN15ERR_STACKWALKER15get_stack_traceEPPKviiPv + 0xd8)
	0x7fa8338d1e95: ccl_err + 0xae95 (_Z14err_terminatorv + 0x5a)
	0x7fa84c82dae6: jtag_client + 0x82ae6 (_ZN10__cxxabiv111__terminateEPFvvE + 0x6)
	0x7fa84c84cf29: jtag_client + 0xa1f29
	0x7fa84c82d715: jtag_client + 0x82715 (__gxx_personality_v0 + 0x2b5)
	0x7fa82c0a7e73: gcc_s.so.1 + 0xfe73 (_Unwind_RaiseException_Phase2 + 0x43)
	0x7fa82c0a8397: gcc_s.so.1 + 0x10397 (_Unwind_Resume + 0x57)
	0x7fa8341f044c: ccl_msg + 0x6544c (_GLOBAL__sub_I_msg_internal_error.cpp + 0)
	0x7fa8338d1b0e: ccl_err + 0xab0e (_Z26err_report_fatal_exceptionPKcPv + 0x75)
	0x7fa8338d1e0d: ccl_err + 0xae0d (err_sigaction_handler + 0x138)
	0x7fa82cbb5420: pthread.so.0 + 0x14420
	0x7fa830e83f86: QtGui.so.4 + 0x6a8f86
	0x7fa830e84c86: QtGui.so.4 + 0x6a9c86
	0x7fa830e85c8d: QtGui.so.4 + 0x6aac8d (_ZN8QMdiArea11resizeEventEP12QResizeEvent + 0x1ad)
	0x7fa830a41572: QtGui.so.4 + 0x266572 (_ZN7QWidget5eventEP6QEvent + 0xab2)
	0x7fa830e5747b: QtGui.so.4 + 0x67c47b (_ZN6QFrame5eventEP6QEvent + 0x2b)
	0x7fa830ee76e7: QtGui.so.4 + 0x70c6e7 (_ZN19QAbstractScrollArea13viewportEventEP6QEvent + 0x17)
	0x7fa830e85285: QtGui.so.4 + 0x6aa285 (_ZN8QMdiArea13viewportEventEP6QEvent + 0x45)
	0x7fa830eea108: QtGui.so.4 + 0x70f108
	0x7fa847f1bdbf: QtCore.so.4 + 0x1b5dbf (_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent + 0x7f)
	0x7fa8309df820: QtGui.so.4 + 0x204820 (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0x80)
	0x7fa8309e5ea3: QtGui.so.4 + 0x20aea3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7fa847f1bac4: QtCore.so.4 + 0x1b5ac4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7fa830a87b7d: QtGui.so.4 + 0x2acb7d (_ZN14QWidgetPrivate15setGeometry_sysEiiiib + 0x37d)
	0x7fa830a39d08: QtGui.so.4 + 0x25ed08 (_ZN7QWidget11setGeometryERK5QRect + 0x78)
	0x7fa830ee8576: QtGui.so.4 + 0x70d576 (_ZN26QAbstractScrollAreaPrivate14layoutChildrenEv + 0x3d6)
	0x7fa830e816c1: QtGui.so.4 + 0x6a66c1
	0x7fa830e847b3: QtGui.so.4 + 0x6a97b3
	0x7fa830e85451: QtGui.so.4 + 0x6aa451 (_ZN8QMdiArea13viewportEventEP6QEvent + 0x211)
	0x7fa830eea108: QtGui.so.4 + 0x70f108
	0x7fa847f1bdbf: QtCore.so.4 + 0x1b5dbf (_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent + 0x7f)
	0x7fa8309df820: QtGui.so.4 + 0x204820 (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0x80)
	0x7fa8309e5ea3: QtGui.so.4 + 0x20aea3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7fa847f1bac4: QtCore.so.4 + 0x1b5ac4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7fa830e946fc: QtGui.so.4 + 0x6b96fc (_ZN13QMdiSubWindow10closeEventEP11QCloseEvent + 0xcc)
	0x7fa84d2918cf: sys_qui + 0xb28cf (_ZN15QUI_MDI_SUB_WND10closeEventEP11QCloseEvent + 0x567)
	0x7fa830a418aa: QtGui.so.4 + 0x2668aa (_ZN7QWidget5eventEP6QEvent + 0xdea)
	0x7fa830e9496b: QtGui.so.4 + 0x6b996b (_ZN13QMdiSubWindow5eventEP6QEvent + 0x18b)
	0x7fa8309df84f: QtGui.so.4 + 0x20484f (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0xaf)
	0x7fa8309e5ea3: QtGui.so.4 + 0x20aea3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7fa847f1bac4: QtCore.so.4 + 0x1b5ac4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7fa830a383f8: QtGui.so.4 + 0x25d3f8 (_ZN14QWidgetPrivate12close_helperENS_9CloseModeE + 0x1f8)
	0x7fa830a384e2: QtGui.so.4 + 0x25d4e2 (_ZN7QWidget5closeEv + 0x12)
	0x7fa84d27500a: sys_qui + 0x9600a (_ZN13QUI_FRAME_WND17close_all_in_listE5QListIP13QMdiSubWindowES2_5_GUID + 0x374)
	0x7fa84d275137: sys_qui + 0x96137 (_ZN13QUI_FRAME_WND17close_all_windowsE5_GUID + 0xed)
	0x7fa84d284269: sys_qui + 0xa5269 (_ZN13QUI_FRAME_WND10closeEventEP11QCloseEvent + 0x25f)
	0x7fa84d3deaa9: sys_qgq + 0x19aa9 (_ZN15QGQ_MAIN_WINDOW10closeEventEP11QCloseEvent + 0x35)
	0x7fa830a418aa: QtGui.so.4 + 0x2668aa (_ZN7QWidget5eventEP6QEvent + 0xdea)
	0x7fa830e7495c: QtGui.so.4 + 0x69995c (_ZN11QMainWindow5eventEP6QEvent + 0x13c)
	0x7fa8309df84f: QtGui.so.4 + 0x20484f (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0xaf)
	0x7fa8309e5ea3: QtGui.so.4 + 0x20aea3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7fa847f1bac4: QtCore.so.4 + 0x1b5ac4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7fa830a383f8: QtGui.so.4 + 0x25d3f8 (_ZN14QWidgetPrivate12close_helperENS_9CloseModeE + 0x1f8)
	0x7fa830a384e2: QtGui.so.4 + 0x25d4e2 (_ZN7QWidget5closeEv + 0x12)
	0x7fa84d3dcc33: sys_qgq + 0x17c33 (_ZN15QGQ_MAIN_WINDOW11exit_actionEv + 0x15)
	0x7fa84d2afb70: sys_qui + 0xd0b70 (_ZN13QUI_FRAME_WND18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv + 0x8cc)
	0x7fa847f337c8: QtCore.so.4 + 0x1cd7c8 (_ZN11QMetaObject8activateEP7QObjectPKS_iPPv + 0x488)
	0x7fa8309d83d2: QtGui.so.4 + 0x1fd3d2 (_ZN7QAction9triggeredEb + 0x32)
	0x7fa8309d9780: QtGui.so.4 + 0x1fe780 (_ZN7QAction8activateENS_11ActionEventE + 0xb0)
	0x7fa830e99a00: QtGui.so.4 + 0x6bea00
	0x7fa830e9f1d2: QtGui.so.4 + 0x6c41d2
	0x7fa830a40f11: QtGui.so.4 + 0x265f11 (_ZN7QWidget5eventEP6QEvent + 0x451)
	0x7fa830e9ecfb: QtGui.so.4 + 0x6c3cfb (_ZN5QMenu5eventEP6QEvent + 0x5b)
	0x7fa8309df84f: QtGui.so.4 + 0x20484f (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0xaf)
	0x7fa8309e60d3: QtGui.so.4 + 0x20b0d3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x3b3)
	0x7fa847f1bac4: QtCore.so.4 + 0x1b5ac4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7fa8309e2ac5: QtGui.so.4 + 0x207ac5 (_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb + 0x135)
	0x7fa830a69718: QtGui.so.4 + 0x28e718
	0x7fa830a6862a: QtGui.so.4 + 0x28d62a (_ZN12QApplication15x11ProcessEventEP7_XEvent + 0xe2a)
	0x7fa830a93d62: QtGui.so.4 + 0x2b8d62
	0x7fa82b45717d: glib-2.0.so.0 + 0x5217d (g_main_context_dispatch + 0x27d)
	0x7fa82b457400: glib-2.0.so.0 + 0x52400
	0x7fa82b4574a3: glib-2.0.so.0 + 0x524a3 (g_main_context_iteration + 0x33)
	0x7fa847f4eaf5: QtCore.so.4 + 0x1e8af5 (_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 0x65)
	0x7fa830a9389f: QtGui.so.4 + 0x2b889f
	0x7fa847f1aad5: QtCore.so.4 + 0x1b4ad5 (_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE + 0x35)
	0x7fa847f1aea8: QtCore.so.4 + 0x1b4ea8 (_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 0x128)
	0x7fa847f1fcc4: QtCore.so.4 + 0x1b9cc4 (_ZN16QCoreApplication4execEv + 0xb4)
	   0x401eab: quartus + 0x1eab (_Z8qgq_mainiPPKc + 0x7b)
	0x7fa8341c9e30: ccl_msg + 0x3ee30 (_Z15msg_main_threadPv + 0x10)
	0x7fa83388facc: ccl_thr + 0x5acc (thr_final_wrapper + 0xc)
	0x7fa8341c9eef: ccl_msg + 0x3eeef (_Z18msg_thread_wrapperPFPvS_ES_ + 0x62)
	0x7fa833900f9c: ccl_mem + 0x9f9c (_Z18mem_thread_wrapperPFPvS_ES_ + 0x5c)
	0x7fa8338cfb39: ccl_err + 0x8b39 (_Z18err_thread_wrapperPFPvS_ES_ + 0x27)
	0x7fa83388fb0f: ccl_thr + 0x5b0f (thr_thread_wrapper + 0x15)
	0x7fa8341cbea1: ccl_msg + 0x40ea1 (_Z12msg_exe_mainiPPKcPFiiS1_E + 0xb2)
	   0x401f91: quartus + 0x1f91 (main + 0x26)
	0x7fa82beca083: c.so.6 + 0x24083 (__libc_start_main + 0xf3)
	   0x401d39: quartus + 0x1d39
</callstack>
<error>*** Fatal Error: Unhandled Exception</error>
<date>Fri Dec 15 14:43:55 2023
</date>
<version>Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition</version>
</internal_error>